<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <title>Poster Circle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
     
 
  </head>
  
  <body>

    
    <div id="spinner">
      <div id="rotate">
        <div id="ring" class="ring">
        <div class="selection" style="-webkit-transform: rotateX(0deg) translateZ(200px); "><p>0</p></div>
        <div class="selection" style="-webkit-transform: rotateX(30deg) translateZ(200px); "><p>1</p></div>
        <div class="selection" style="-webkit-transform: rotateX(60deg) translateZ(200px); "><p>2</p></div>
        <div class="selection" style="-webkit-transform: rotateX(90deg) translateZ(200px); "><p>3</p></div>
        <div class="selection" style="-webkit-transform: rotateX(120deg) translateZ(200px); "><p>4</p></div>
      <!--   <div class="selection" style="-webkit-transform: rotateX(150deg) translateZ(200px); "><p>5</p></div> -->
        <div class="selection" style="-webkit-transform: rotateX(180deg) translateZ(200px); "><p>6</p></div>
        <div class="selection" style="-webkit-transform: rotateX(210deg) translateZ(200px); "><p>7</p></div>
        <div class="selection" style="-webkit-transform: rotateX(240deg) translateZ(200px); "><p>8</p></div>
        <div class="selection" style="-webkit-transform: rotateX(270deg) translateZ(200px); "><p>9</p></div>
        <div class="selection" style="-webkit-transform: rotateX(300deg) translateZ(200px); "><p>10</p></div>
        <div class="selection" style="-webkit-transform: rotateX(330deg) translateZ(200px); "><p>11</p></div>
        </div>
      </div>
    </div>

  
  

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
            
        
    </body>
</html>
